# BirdCageShop_API

./: .gitignore  BirdCageShop.sln
BirdCageShop/: BirdCageShop.csproj  Program.cs  appsettings.json
BirdCageShop.Grpc/: BirdCageShop - Backup.Grpc.csproj  BirdCageShop.Grpc.csproj  Program.cs  appsettings.json
BirdCageShop.Grpc/Properties/: launchSettings.json
BirdCageShop.Grpc/Protos/: greet.proto
BirdCageShop.Grpc/Services/: GreeterService.cs
BirdCageShop/Controllers/: AccountsController.cs  CagesController.cs  ComponentsController.cs  CustomersController.cs  FeedbacksController.cs  OrderDetailsController.cs  OrdersController.cs  RolesController.cs  VouchersController.cs  WeatherForecastController.cs
BirdCageShop/Middleawares/: ErrorMiddleWare.cs
BirdCageShop/Middlewares/: ErrorMiddleWare.cs
BirdCageShop/Properties/: launchSettings.json
BirdCageShop/Protos/: sms-otp.proto
BirdCageShop/Services/: GrpcSmsOtpService.cs
BusinessObjects/: BirdCageShopContext.cs  BusinessObjects.csproj
BusinessObjects/Helper/: MustBeTrueValidator.cs
BusinessObjects/Migrations/: 20231014101000_init_db.Designer.cs  20231014101000_init_db.cs  20231014143723_init_db.Designer.cs  20231014143723_init_db.cs  20231014144816_init_db_v1.Designer.cs  20231014144816_init_db_v1.cs  20231017162607_init_db_v2.Designer.cs  20231017162607_init_db_v2.cs  20231018075450_add_status_in_cage.Designer.cs  20231018075450_add_status_in_cage.cs  20231018085526_add_type_in_component.Designer.cs  20231018085526_add_type_in_component.cs  20231018115927_add_request_count_in_sms_otp.Designer.cs  20231018115927_add_request_count_in_sms_otp.cs  20231018171213_change_sms_otp_column_name.Designer.cs  20231018171213_change_sms_otp_column_name.cs  20231102083702_init_db_v3.Designer.cs  20231102083702_init_db_v3.cs  20231102091700_init_db_v4.Designer.cs  20231102091700_init_db_v4.cs  20231110075926_add_sold_count.Designer.cs  20231110075926_add_sold_count.cs  20231110091706_change_cage_status_to_string.Designer.cs  20231110091706_change_cage_status_to_string.cs  20231111030735_change_references_in_cage_to_nullable.Designer.cs  20231111030735_change_references_in_cage_to_nullable.cs  20231111083328_add_address_in_customer_entity.Designer.cs  20231111083328_add_address_in_customer_entity.cs  BirdCageShopContextModelSnapshot.cs
BusinessObjects/Models/: Account.cs  BaseEntity.cs  BirdCageShopContext.cs  Cage.cs  CageBuildingProcess.cs  CageComponent.cs  Component.cs  ComponentTypes.cs  Customer.cs  Enum.cs  FeedbackAttachment.cs  Image.cs  Order.cs  OrderDetail.cs  Role.cs  SmsOtp.cs  Token.cs  Voucher.cs
DataAccessObjects/: AccountDAO.cs  CageDAO.cs  Class1.cs  ComponentDAO.cs  CustomerDAO.cs  DataAccessObjects.csproj  FeedbackDAO.cs  OrderDAO.cs  RoleDAO.cs  SmsDAO.cs  VoucherDAO.cs
DataTransferObjects/: Class1.cs  DataTransferObjects.csproj  SignInDTO.cs  SignUpAccountDTO.cs  SignUpDTO.cs
DataTransferObjects/AccountDTO/: AccountDTO.cs
DataTransferObjects/CageComponentDTOs/: CreateCageComponentModel.cs
DataTransferObjects/CageDTOs/: CreateCageModel.cs  CreateCustomCageModel.cs  UpdateCageCustomStatusModel.cs  UpdateCageModel.cs
DataTransferObjects/Commons/ValidatorAttributes/: FirebaseUrl.cs
DataTransferObjects/FeedbackDTO/: FeedbackDTO.cs
DataTransferObjects/ImageDTOs/: CreateImageModel.cs
DataTransferObjects/OrderDTO/: OrderStatusDTO.cs
DataTransferObjects/SmsOtpDTOs/: VerifyOtpDTO.cs
Repositories/: IAccountRepository.cs  IBaseRepository.cs  ICageRepository.cs  IComponentRepository.cs  ICustomerRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  IRoleRepository.cs  ISmsOtpRepository.cs  IVoucherRepository.cs  Repositories.csproj
Repositories/Commons/: ApplicationMapper.cs  DependencyInjection.cs
Repositories/Commons/Exceptions/: BaseBussinessLogicException.cs  InvalidCageComponentException.cs
Repositories/Implements/: AccountRepository.cs  CageRepository.cs  ComponentRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  OrderRepository.cs  RoleRepository.cs  SmsOtpRepository.cs  VoucherRepository.cs
